p, h3 { margin: 0; padding: 0; }

:host {
  ::ng-deep {
    .ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner {
      border-color: #52C41A;
    }
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #52C41A;
      border-color: #52C41A;
    }
  }
}

.item_box {
  border: 1px solid #d6d4d4;
  background-color: #fff;
  padding: 3px 0;
  .seg_header {
    padding: 3px 5px;
    border-bottom: 1px solid #d6d4d4;
    .icon {
      display: block; color: #9E9E9E;
      margin-right: 18px;
      margin-top: 3px;
      font-size: 16px;
     }
    display: flex;
    align-items: center;
    .equal {
      margin: 0 5px;
    }
  }
  .seg_body {
    padding: 16px;
    .path {
      margin-bottom: 12px;
    }
    .values {
      .search_box {
        width: 40%;
        margin-bottom: 5px;
      }
      .selected_info {
        .count {
          font-weight: bold;
          color: #333;
          margin-left: 5px;
        }
        .clear_all {
          cursor: pointer;
        }
        .chx_box {
          padding: 3px 5px;
        }
      }
    }
  }
}
