.tree_line {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #d8d2d2;
  padding: 10px 0;
  cursor: pointer;
  span {
    display: block;
  }
  .arrow { margin-right: 12px; font-size: 14px; font-weight: bold; }
  .icon {
    color: #9E9E9E;
    margin-right: 8px;
    font-size: 24px;
  }
  .human_icon {
    color: #9E9E9E;
  }
  .leaf_name {
    font-weight: bold;
    color: #6B6B6B;
  }
  .bold {
    color: #333;
  }
}

.drag_cursor {
  cursor: grab;
}
