.main {
  margin: 20px 60px;

  .left_side {
    border-right: 1px solid #F0F0F0;
    padding: 15px;
    .table_header {
      padding: 5px;
      box-shadow:  4px 2px 5px 0px rgb(166 165 165 / 75%);
      div {
        font-weight: bold;
      }
    }
  }

  .right_side {
    padding: 15px;

    p {
      font-weight: bold;
      margin-bottom: 15px;
    }
    .card_container {
      background-color: #F0F7EE;
      padding: 12px 16px;
      min-height: 300px;
      padding-bottom: 100px;
    }
    .droppedClass {

    }
  }
}
