
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #4B90E2;
/* You can add global styles to this file, and also import other style files */

// reset styles
* { margin: 0; padding: 0; }
html, body { width: 100%; height: 100%; }
ul, li { list-style: none; }
body { font-size: 16px; }

// dragging styles
[draggable=true] {
  user-select: none;
}

// nice shadow
[dragging] {
  box-shadow: 5px 5px 15px rgba(0, 0, 0, .2);
}

.dragging {
  opacity: .25;
  background-color: #fff;
}
